{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.flashType": "UART",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\iSEN_FW_PC1\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Users\\iSEN_FW_PC1\\.espressif\\tools\\esp-rom-elfs\\20240305/",
    "IDF_TARGET": "esp32s3"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "spi.h": "c",
    "spi_slave.h": "c",
    "queue.h": "c",
    "gpio.h": "c",
    "esp32_s3.h": "c"
  },
  "idf.espIdfPathWin": "C:\\Users\\FW_1\\esp\\v5.3.3\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\FW_1\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\FW_1\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "editor.formatOnSave": false
}
